.grid {
	display:grid;
	height: 1500px;
	/*border: 2.5px black solid;*/
	grid-template: repeat(160, 1fr) / repeat(160, 1fr);
	/*margin: 20px;*/
	font-family: 'Nova Mono', monospace;

}

/* BASE GRID*/

.border {
	grid-area: 4 / 4 / span 154 / span 154;
	border: 2.5px black solid;
	z-index: 3;
}


.a {
	grid-area: 4 / 4 / span 16 / span 154;
	border-bottom:2.5px black solid;
	font-size: 80px;
	padding-left: 75px;
	padding-top: 10px;
	z-index: 2;
}

.b {
	grid-area: 22 / 4 / span 48 / span 80;
	border-bottom:2.5px black solid;
	border-top:2.5px black solid;
	border-right: 2.5px black solid;
	z-index: 1;
}

.c { 
	grid-area: 22 / 84 / span 48 / span 52;
	border-top: 2.5px black solid;
	border-right: 2.5px black solid;
	border-bottom: 2.5px black solid;
	background-color: rgb(240, 145, 103);
	height:56.4vh;
	width:58.2vh ;
	z-index: 1;
	overflow: scroll;
}

.d {
	grid-area: 22 / 136 / span 48 / span 22;
	border-top: 2.5px black solid;
	border-bottom: 2.5px black solid;
	z-index: 1;

}

.e {
	grid-area: 70 / 4 / span 16 / span 132;
	border-bottom: 2.5px black solid;
	border-right: 2.5px black solid;
	z-index: 1;

}

.f {
	grid-area: 70 / 136 / span 16 / span 22;
	border-bottom: 2.5px black solid;
	z-index: 1;
	font-size: 75px;
	padding-left: 8px;
}

.g {
	grid-area: 86 / 4 / span 40 / span 28;
	border-right: 2.5px black solid;
	border-bottom: 2.5px black solid;
	z-index: 1;
	font-size: 52px;
	padding-left: 8px;
	background-color: rgba(36, 87, 46, 0.7);
	/* large rectangle on left hand size, portrait*/
}

.victoria {
	grid-area: 86 / 4 / span 40 / span 28;
	max-height:100px ;
	max-width: 50px;
	z-index: 3;
	font-size: 52px;
	padding-left: 8px;
}

.hypothesis {
	grid-area: 106 / 69 / span 20 / span 88;
	z-index: 3;
	font-size: 22px;
}

.h {
	grid-area: 86 / 32 / span 20 / span 126;
	border-bottom: 2.5px black solid;
	z-index: 1;
}

.i {
	grid-area: 106 / 32 / span 20 / span 36;
	border-bottom: 2.5px black solid;
	border-right: 2.5px black solid;
	z-index: 1;

}

.j {
	grid-area: 106 / 68 / span 20 / span 90;
	border-bottom: 2.5px black solid;
	z-index: 1;
	background-color: pink;
}

/* HYPERLINKS */

.intro {
	grid-area: 1 / 2 / span 8 / span 2;
	height: 180px;
	width: 30px;
	background-color: pink;
}

.one {
	grid-area: 14 / 26 / span 8 / span 2;
	height: 180px;
	width: 30px;
	background-color: pink;
}

.two {
	grid-area: 32 / 44 / span 8 / span 2;
	height: 200px;
	width: 30px;
	background-color: pink;
}

.three {
	grid-area: 44 / 88 / span 4 / span 2;
	height: 100px;
	width: 30px;
	background-color: pink;
}

.four {
	grid-area: 54 / 112 / span 8 / span 2;
	height: 180px;
	width: 30px;
	background-color: pink;
}

.five {
	grid-area: 1 / 119 / span 8 / span 2;
	height: 270px;
	width: 30px;
	background-color: pink;
}

.six {
	grid-area: 28 / 156 / span 8 / span 2;
	height: 270px;
	width: 30px;
	background-color: pink;
}

.seven {
	grid-area: 55 / 2 / span 12 / span 2;
	height: 180px;
	width: 30px;
	background-color: pink;
}

.eight {
	grid-area: 65 / 16 / span 9 / span 2;
	height: 270px;
	width: 30px;
	background-color: pink;
}

.nine {
	grid-area: 85 / 82 / span 8 / span 2;
	height: 200px;
	width: 30px;
	background-color: pink;
}

.ten {
	grid-area: 90 / 120 / span 8 / span 2;
	height: 100px;
	width: 30px;
	background-color: pink;
}

.eleven {
	grid-area: 110 / 30 / span 8 / span 2;
	height: 160px;
	width: 30px;
	background-color: pink;
}

.twelve {
	grid-area: 120 / 50 / span 8 / span 2;
	height: 150px;
	width: 30px;
	background-color: pink;
}

.thirteen {
	grid-area: 140 / 2 / span 8 / span 2;
	height: 170px;
	width: 30px;
	background-color: pink;
}

/* COLORED BOXES */

.colorboxcoral {
	background-color: rgb(240, 145, 103);
	

}

.colorboxred {
	background-color: rgb(221, 30, 33);
	
}

.textspace {
	height: 200px;
    transform: rotate(180deg);
}

/*chapters*/

.on-page-twenty-two {
	grid-area: 21 / 5 / span 40 / span 40;
	width: 700px;
	z-index: 2;
	display:none;
}

.i-went-up-to-my-room {
    grid-area:32 / 46 / span 8 / span 2;
    z-index: 2;
    display:none;
}

.the-almost {
	grid-area: 23 / 85 / span 48 / span 50;
	height: 420px;
	width: 445px;
	max-width: 445px;
	z-index:2;
	overflow: scroll;
	display:none;
}

.noiselessly {
	grid-area: 23 / 85 / span 48 / span 50 ;
	z-index:2;
	display:none;
}

.farewell {
	grid-area: 23 / 5 / span 40 / span 70;
	z-index:2;
	display:none;
}

.from-this-broken {
	grid-area: 23 / 85 / span 40 / span 70;
	z-index:2;
	text-align: right;
	display:none;
}

.something-stirred {
	grid-area: 70 / 5 / span 40 / span 130;
	z-index:2;
	display:none;
}

.irrevocable-determination {
	grid-area: 86 / 33 / span 50 / span 125;
	z-index:2;
	display: none;
}

.pavilion {
	grid-area: 86 / 33 / span 50 / span 125;
	z-index:2;
	display: none;
}

.his-face {
	grid-area: 86 / 87 / span 50 / span 70;
	z-index:2;
	display:none;
}

.remember {
	grid-area: 126 / 5 / span 50 / span 150;
	z-index:2;
	display:none;
}

.testimony {
	grid-area: 126 / 5 / span 50 / span 150;
	z-index:2;
	display: none;
}

.once-again {
	grid-area: 126 / 5 / span 50 / span 150;
	z-index:2;
	display: none;
}


/*BUTTONS and HOVERS*/

.button1 {
	grid-area: 14 / 26 / span 8 / span 2;
	height: 200px;
	width: 30px;
	z-index:6;
}

.button2 {
	grid-area: 32 / 44 / span 8 / span 2;
	height: 200px;
	width: 30px;
	z-index:6;
}

.button3 {
	grid-area: 33 / 88 / span 8 / span 2;
	height: 200px;
	width: 30px;
	z-index:6;
}

.button4 {
	grid-area: 54 / 112 / span 8 / span 2 ;
	height: 200px;
	width: 30px;
	z-index:6;
}

.button5 {
	grid-area: 1 / 119 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button6 {
	grid-area: 28 / 156 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button7 {
	grid-area: 45 / 2 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button8 {
	grid-area: 51 / 16 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button9 {
	grid-area: 85 / 82 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button10 {
	grid-area: 90 / 120 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button11 {
	grid-area: 84 / 30 / span 8 / span 2;
	height: 400px;
	width: 200px;
	z-index:6;
}

.button12 {
	grid-area: 120 / 50 / span 8 / span 2;
	height: 200px;
	width: 30px;
	z-index:6;
}

.button13 {
	grid-area:  140 / 2 / span 8 / span 2;
	height: 200px;
	width: 30px;
	z-index:6;
}


a:hover + .on-page-twenty-two, .on-page-twenty-two:hover {
   display: block;
}

a:hover + .i-went-up-to-my-room, .i-went-up-to-my-room:hover{ 
   display:block;
}

a:hover + .the-almost, .the-almost:hover{
	display:block;
}

a:hover + .noiselessly, .noiselessly:hover{
	display:block;
}

a:hover + .farewell, .farewell:hover{
 	display:block;
 }

 a:hover + .from-this-broken, .from-this-broken:hover{
 	display:block;
 }

 a:hover + .something-stirred, .something-stirred:hover{
 	display:block;
}

a:hover + .irrevocable-determination, .irrevocable-determination:hover{
	display:block;
}

a:hover + .pavilion, .pavilion:hover{
	display:block;
}

a:hover + .his-face, .his-face:hover{
	display:block;
}

a:hover + .remember, .remember:hover{
	display:block;
}

a:hover + .testimony, .testimony:hover{
	display:block;
}

a:hover + .once-again, .once-again:hover{
	display:block;
}


/* THE IDS */

#smallbox {
border: 2.5px black solid;
z-index: 5;
}


/* HOVER PRACTICE 

.divi {
    display: none;
}
    
a:hover + .divi {
    display: block;
}
*/


/* ROTATE PRACTISE*/

#rotate-text {
   writing-mode: vertical-rl;
   text-orientation: mixed;
}